# parametry poziomu logowania/raportowania aplikacji
logging.level.org.springframework=ERROR
spring.sql.init.mode=always
# parametry dla postgresql
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.default_schema=books
spring.datasource.url=jdbc:postgresql://localhost:5432/s44461

spring.datasource.username=s44461
spring.datasource.password=Siv5h36rK
# parametry dla jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

